# MiniatureBlocks

./: build.gradle  settings.gradle
src/main/resources/: plugin.yml
